Type=Exe
Form=frmSnake.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=Button.ctl
Module=modMoveForm; modMoveForm.bas
Form=frmOptions.frm
UserControl=CheckBox.ctl
Module=modUniversalVariables; modUniversalVariables.bas
Module=modSkin; modSkin.bas
Form=frmAbout.frm
IconForm="frmSnake"
Startup="frmSnake"
HelpFile=""
Title="Snake"
ExeName32="Snake.exe"
Command32=""
Name="Snake_By_Umer"
HelpContextID="0"
Description="ITs a Very Cool Nokia Snake Game "
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CYBER MAFIA"
VersionFileDescription="THis is Very Cool Nokia Snake Game"
VersionLegalCopyright="No Copyright"
VersionLegalTrademarks="No Trademark"
VersionProductName="Snake "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
